<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_book"
        android:title="@string/materi"/>
    <item
        android:id="@+id/quizFragment"
        android:icon="@drawable/ic_quiz"
        android:title="@string/kuis"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>
</menu>