<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.quiz.QuizPageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAppBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/kuis"
                android:textColor="#333434"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnBack"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="@+id/btnBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_card_white"
        android:padding="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="1 / 10"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Soal 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tvTimer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/montserrat_semibold"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:text="10 : 00" />-->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPrevQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIndicator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_card_cream"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImageQuestion"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="14dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toTopOf="@id/tvQuestion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/sunflower_image" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Apa nama gambar tanaman diatas ?"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvImageQuestion" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.jbvincey.nestedradiobutton.NestedConstraintRadioGroup
                    android:id="@+id/rgAnswerImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layQuestion">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layOptionImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/layOptionImage2"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.jbvincey.nestedradiobutton.NestedRadioButton
                            android:id="@+id/rdOptionImage1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/custom_bg_radio_button"
                            android:button="@color/transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="8dp"
                            android:text="A. "
                            android:textColor="@color/black"
                            android:textSelectHandle="@drawable/ic_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvImage1"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="34dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivOption1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sunflower_image"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layOptionImage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layOptionImage1"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.jbvincey.nestedradiobutton.NestedRadioButton
                            android:id="@+id/rdOptionImage2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/custom_bg_radio_button"
                            android:button="@color/transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="8dp"
                            android:text="B. "
                            android:textColor="@color/black"
                            android:textSelectHandle="@drawable/ic_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvImage2"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="34dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivOption2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sunflower_image"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layOptionImage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/layOptionImage4"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layOptionImage1">

                        <com.jbvincey.nestedradiobutton.NestedRadioButton
                            android:id="@+id/rdOptionImage3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/custom_bg_radio_button"
                            android:button="@color/transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="8dp"
                            android:text="C. "
                            android:textColor="@color/black"
                            android:textSelectHandle="@drawable/ic_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvImage3"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="34dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivOption3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sunflower_image"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layOptionImage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/layOptionImage3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layOptionImage3"
                        app:layout_constraintTop_toTopOf="@+id/layOptionImage3">

                        <com.jbvincey.nestedradiobutton.NestedRadioButton
                            android:id="@+id/rdOptionImage4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/custom_bg_radio_button"
                            android:button="@color/transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:paddingHorizontal="12dp"
                            android:paddingTop="8dp"
                            android:text="D. "
                            android:textColor="@color/black"
                            android:textSelectHandle="@drawable/ic_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvImage4"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="34dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivOption4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sunflower_image"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.jbvincey.nestedradiobutton.NestedConstraintRadioGroup>

                <com.jbvincey.nestedradiobutton.NestedLinearRadioGroup
                    android:id="@+id/rgAnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layQuestion">

                    <com.jbvincey.nestedradiobutton.NestedRadioButton
                        android:id="@+id/rdOptionText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_bg_radio_button"
                        android:button="@color/transparent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="12dp"
                        android:text="A.  Bunga Matahari"
                        android:textColor="@color/netral" />

                    <com.jbvincey.nestedradiobutton.NestedRadioButton
                        android:id="@+id/rdOptionText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_bg_radio_button"
                        android:button="@color/transparent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="12dp"
                        android:text="B.  Bunga Matahari"
                        android:textColor="@color/netral" />

                    <com.jbvincey.nestedradiobutton.NestedRadioButton
                        android:id="@+id/rdOptionText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_bg_radio_button"
                        android:button="@color/transparent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="12dp"
                        android:text="C.  Bunga Matahari"
                        android:textColor="@color/netral" />

                    <com.jbvincey.nestedradiobutton.NestedRadioButton
                        android:id="@+id/rdOptionText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_bg_radio_button"
                        android:button="@color/transparent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="12dp"
                        android:text="D.  Bunga Matahari"
                        android:textColor="@color/netral" />

                </com.jbvincey.nestedradiobutton.NestedLinearRadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrevQuestion"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_card_white"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="24dp"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/text_color_button"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNextQuestion"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_btn_pink"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingHorizontal="33dp"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/text_color_button"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPrevQuestion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>