# AplikasiTanaman

KidzPlantApp-master/: build.gradle  (+1 more)
KidzPlantApp-master/app/: build.gradle
KidzPlantApp-master/app/src/androidTest/java/com/randy/plantapp/: ExampleInstrumentedTest.kt
KidzPlantApp-master/app/src/debug/res/drawable/: ic_launcher_plant_foreground.xml
KidzPlantApp-master/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_plant.xml
KidzPlantApp-master/app/src/main/: AndroidManifest.xml
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/: PlantApplication.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/api/: ApiService.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/di/: AppDispatcher.kt  AppModule.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/di/dispatcher/: DispatcherModule.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/model/: DetailPlant.kt  OnBoardingDataClass.kt  Plant.kt  Quiz.kt  QuizResult.kt  User.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/preferenes/: UserPrefViewModel.kt  UserPreferences.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/repository/: PlantRepository.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/response/: BasePlantResponse.kt  PlantResponse.kt  QuizResponse.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/ui/: MainActivity.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/ui/detail/: DetailPlantFragment.kt  DetailPlantViewModel.kt  DetailSubPlantFragment.kt  DialogDetailImageFragment.kt  ListDetailPlantAdapter.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/ui/dialog/: DialogAvatarFragment.kt  ListAvatarAdapter.kt
KidzPlantApp-master/app/src/main/java/com/randy/plantapp/utils/: EditTextUtils.kt  FragmentBackPressHandler.kt  StringUtil.kt  UiState.kt
KidzPlantApp-master/app/src/main/res/drawable/: bg_avatar_profile.xml  bg_bottom_nav.xml  bg_btn_login_signup.xml  bg_btn_pink.xml  bg_card_cream.xml  bg_card_onboarding.xml  bg_card_white.xml  bg_check.xml  bg_dialog_avatar.xml  bg_edit_avatar.xml  bg_edit_text.xml  bg_icon_plant.xml  bg_item_avatar.xml  bg_item_plant_large.xml  bg_item_plant_square.xml  bg_progress.xml  bg_quiz_result.xml  bg_video_player.xml  custom_bg_radio_button.xml  custom_bg_text_radiobutton.xml  custom_progress_bg.xml  ic_back.xml  ic_book.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_edit.xml  ic_kidzplant.xml  ic_profile.xml  ic_quiz.xml  ic_speaker.xml  ic_stop.xml  popup_score.xml  progres.xml  progress.xml  progress2.xml
KidzPlantApp-master/app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  fragment_detail_plant.xml  fragment_detail_sub_plant.xml  fragment_dialog_avatar.xml  fragment_dialog_detail_image.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_progress_materi.xml  fragment_quiz.xml  fragment_quiz_page.xml  fragment_quiz_progress.xml  fragment_quiz_result.xml  fragment_sign_up.xml  fragment_splash_screen.xml  item_avatar.xml  item_detail_sub_plant.xml  item_onboarding.xml  item_plant.xml  item_progress_materi.xml  item_quiz.xml  item_quiz_result.xml  item_radio_button_text.xml  item_sub_plant.xml  layout_exoplayer_control_views.xml
KidzPlantApp-master/app/src/main/res/menu/: bottom_nav_menu.xml
KidzPlantApp-master/app/src/main/res/navigation/: root_navigation.xml
KidzPlantApp-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KidzPlantApp-master/app/src/main/res/values-night/: themes.xml
KidzPlantApp-master/app/src/test/java/com/randy/plantapp/: ExampleUnitTest.kt
(+26 files in other folders)
